{
  "name": "Amazon Bazar – Smoke Shop",
  "short_name": "Amazon Bazar",
  "description": "Disposable vapes, pod systems, nicotine pouches, cigars and hookahs in Uncasville, CT.",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Disposable Vapes", "url": "/disposable-vapes", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nicotine Pouches", "url": "/nicotine-pouches", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Cigarettes", "url": "/cigarettes", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
